{
	// Place your stock-analysis workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"console.log": {
		"prefix": "c",
		"body": ["console.log($1);"],
		"description": "console.log"
	},
	"svelte IF": {
		"prefix": "sif",
		"body": [
			"{#if $1}",
			"\t$2",
			"{/if}"
		],
		"description": "svelte IF"
	},
	"svelte IF ELSE": {
		"prefix": "sife",
		"body": [
			"{#if $1}",
			"\t$2",
			"{:else}",
			"\t$3",
			"{/if}"
		],
		"description": "svelte IF ELSE"
	},
	"svelte component": {
		"prefix": "sve",
		"body": [
			"<script lang='ts'>",
			"\t",
			"</script>",
			"\t",
			"<div class='wrap'>",
			"\t<div>yo</div>",
			"</div>",
			"\t",
			"<style type='text/postcss'>",
			".wrap {",
			"\t@apply m-0 p-0;",
			"}",
			"</style>",
		],
		"description": "svelte component"
	},
	"fetch from api": {
		"prefix": "fet",
		"body": [
			"let host = import.meta.env.VITE_PUBLIC_API_URL",
			"let url = host + `/$1`",
		],
		"description": "fetch from api"
	},
}
